# MongoDB Bağlantı Bilgileri
# Yerel MongoDB
# MONGODB_URI=mongodb://localhost:27017/tasiapp
# MONGODB_URI=mongodb://127.0.0.1:27017/tasiapp

# MONGODB_USER=admin
# MONGODB_PASSWORD=admin123

# MongoDB Atlas Cloud (Bağlantı dizesi)
# MONGODB_URI="mongodb+srv://tasi_app:Tasiapp@cluster0.ttipxu5.mongodb.net/tasiapp?retryWrites=true&w=majority&appName=Cluster0"

# MongoDB Atlas Cloud - güncellenmiş şifre ile
MONGODB_URI="mongodb+srv://tasi_app:Tasiapp@cluster0.ttipxu5.mongodb.net/tasiapp?retryWrites=true&w=majority"

# JWT Ayarları
JWT_SECRET=tasiapp-super-gizli-jwt-anahtar
JWT_EXPIRE=7d

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAKht3SqaVJpufUdq-vVQEfBEQKejT9Z8k

# Uygulama Ayarları
NODE_ENV=development
PORT=3000

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=taşiapp_gizli_anahtar_123

# Google OAuth
GOOGLE_ID=550209391219-hvfjsfo7nlb5br5c0u901vrajm0qkcp4.apps.googleusercontent.com
GOOGLE_SECRET=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

# Facebook OAuth
FACEBOOK_ID=your-facebook-app-id
FACEBOOK_SECRET=your-facebook-app-secret 

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://tasi_app:Tasiapp@cluster0.ttipxu5.mongodb.net/tasiapp?retryWrites=true&w=majority&appName=Cluster0"

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=tasiapp
GOOGLE_CLOUD_BUCKET_NAME=tasiapp-storage
GOOGLE_CLOUD_CREDENTIALS={
  "type": "service_account",
  "project_id": "tasiapp",
  "private_key_id": "d1059088cc12fc06375c6158cf4a20ba3af618d6",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDH4qDDOFR31Asd\nEUQQsq/fSzJJPHwpuObuzrTMTGeqDjg7JYwzUs4YpQFeIZWn3+IR5NIkNbQ9VApO\nVKVORt05blKySSmqJIevopGOVEFVBsrc8/cEUMjFAac6C7igoFZ+54HAFiOXdvoK\nZroIR0xOw+j5r5scCFdD5tkmvRMhEh8tw2mU1WUwvurLShvs3HXPeaLijv0Z/yiH\nRWTQLJ0Us8DLvRx4RmZ/Uu1PkB3UUYKxKgf+Wg1NaX0GK4l75d6nYI8lXAaMonUc\nMCorLSQvVGyTw11AObb8jmk7SE8GTmx2T6g2nsW/ughRzVq34xy07MxQU5tHXDbW\nchgztMIHAgMBAAECggEALtfDAg0M6ooUUqsNrvYZNjSao8QbevGcmQFzKF+NebJc\nZiwN96cjqm3c7LDlMBLNGZFs19SIGUk9Iw8+MCJ2TLO4iJSRwZBPBg+MmfTP3Lu7\nRd2cmXPPITAafwVpLqd0rcfWRexKSgA1Z8OcPD1tOhY6Xm1TZdXkkYKjiCsONRTt\n+k8f9q/A0MxIQRM/D7FY/KiG7d4S0g0VgGg1ySvGRUMpaWFFhu+QdzjIKp+8pPX4\nwuQNbUuEA8lAnsopp5LWyWCnqQA32Ylqzk254NQZ/RDrPUYYlBTbIyoS1vTFpth3\n9qWc6X976P8DKvE2Dels0Qhz8mZU3SL8CyiKh6EwgQKBgQD79L2kM3/v6bOM10ni\ncG/0BN1b3QE/aEf82oCnaD6GhMxj2gnc6XQDU+qgbYt+pXMAXu1005RPonOhca9J\nqWMIYGWxDPchbdekY0Xfnr7H8Ic/bX4wZJ16G/tpHfuK65sV5Kk2K+31CSmTFcRn\npF8hzmkDhjX87lzzCOEKi31TgQKBgQDLF+8sL2AViLL9p4j6MG9DOhZ4ovoyzbYl\nBj2KRQaO49JIeYsyJzOsbASXqrBzZofwRqN6yK4zOWlYd22D9VbvYEiMrSkiIVzw\nx7Uw+n3/jNXsEJ7vu3VQTcXlouk6wW51qWa2mLs1obSIox0cINEzUsVXUHDbCZVk\np2DNyAY5hwKBgAkJ04/DZTCHErDXvEfKPsnjLsmv2O6cYBC7Ceh3fd63ftmKJdZt\n7YJ9DSqqI1nst35o6V3KhUSCEGHXQTGESRAw3RUH4Qmq9hRol0YZXMCxaTimReOY\niGmr/U3dDHwETbDwXf2af9PNe1dSbZRGOj9tNykwNFmZd24kgGYvcNSBAoGAcKuY\njoTB43BxDHPTdClGsJ8bNFYGRAUH1cZ+gaUFnGQblwWHCY3iBvfuHE4fkgYByHUH\n4OhQbC6fmOq4oQqM7kQWO6UdOsgTjajdhoyRNiLl0w7tfcYbsS9UaK9WgLgrFa+j\nQg29XmWViHAliCNUrApxXJ1N3taUQMDy3XborSUCgYAwEFwmX9Hu7G/0kiWsqIgQ\nocDIyZs6T/Ovj5TwqKI4jDvEA1JCHBusC4B4j5p7XneDl8eWTkpoJVvdMvDb+1xO\nfjzw1iM9RiUvFTDyfie8lVSNjx74C5PLk6GDDbL8f8YW3fFllJ7y/C3EDmBtdbSy\noPhR0UIKGS+qnkalVMLY+Q==\n-----END PRIVATE KEY-----\n",
  "client_email": "tasiapp-storage@tasiapp.iam.gserviceaccount.com",
  "client_id": "116936453551014689624",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/tasiapp-storage%40tasiapp.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
